MainWindow.xaml

<Window x:Class="WpfApp_25to5Timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_25to5Timer"
        mc:Ignorable="d"
        Title="MainWindow" Height="220" Width="200"
        WindowStyle="None" Background="#00FF1E1E" AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip" MinWidth="200" MinHeight="220" MaxWidth="200" MaxHeight="220"
        Topmost="True" OpacityMask="White" Icon="Resources/Icon.ico" SnapsToDevicePixels="True">



    <Window.Resources>
        <!-- 本Window内の全てのButtonに適用する -->

        <Style TargetType="Button" x:Key="sakuraButton">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="25" />
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="BorderThickness" Value="3,3,1,1"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="45"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFB0B0" Offset="0"/>
                        <GradientStop Color="#FFFFD8D8" Offset="1"/>
                        <GradientStop Color="#FFFFAEAE" Offset="0.213"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF8B8B"/>
                        <GradientStop Color="#FFFFEAEA" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="rotate45_left">
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="-45"/>
                </Setter.Value>
            </Setter>
        </Style>




    </Window.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>


        <!--背景・円内-->
        <Canvas x:Name="bgCanvas" Grid.Row="1" Grid.Column="1" Width="180" Height="180">
            <Canvas.OpacityMask>
                <DrawingBrush>
                    <DrawingBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.85" ScaleY="0.85"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </DrawingBrush.RelativeTransform>
                    <DrawingBrush.Drawing>
                        <GeometryDrawing Brush="Red">
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <EllipseGeometry RadiusX="1" RadiusY="1" Center="90,90" />
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Canvas.OpacityMask>
            <Rectangle Width="180" Height="180">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Resources/blueSky.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="180" Height="180">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Resources/pinkMood.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>

        <!--円弧の表示-->
        <Canvas Width="100" Height="100" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Path x:Name="path"   StrokeThickness="5">
                <Path.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF611F00" Offset="0.349"/>
                        <GradientStop Color="#FFB5810F" Offset="0.95"/>
                        <GradientStop Color="#FFEFC27F" Offset="0"/>
                    </LinearGradientBrush>
                </Path.Stroke>
                <Path.Data>
                    <PathGeometry>
                        <PathFigure  x:Name="timePath_M_figure" StartPoint="50,7" IsClosed="False">
                            <PathSegmentCollection>
                                <ArcSegment x:Name="timePath_M"  IsLargeArc="True" Point="49.9,7" Size="43,43" SweepDirection="Clockwise" IsStroked="True"/>
                            </PathSegmentCollection>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <Path   StrokeThickness="3">
                <Path.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF86FF66"/>
                        <GradientStop Color="#FFAABFAF" Offset="0.998"/>
                        <GradientStop Color="#FF6DCCB9" Offset="0.283"/>
                        <GradientStop Color="#FF1CAF17" Offset="0.744"/>
                        <GradientStop Color="#FF8EA988" Offset="0.804"/>
                        <GradientStop Color="#FFBBF1E6" Offset="0.947"/>
                        <GradientStop Color="#FF9BFFAC" Offset="0.055"/>
                    </LinearGradientBrush>
                </Path.Stroke>
                <Path.Data>
                    <PathGeometry>
                        <PathFigure x:Name="timePath_S_figure"  StartPoint="50,7" IsClosed="False">
                            <PathSegmentCollection>
                                <ArcSegment x:Name="timePath_S"  IsLargeArc="True" Point="49.9,7" Size="43,43" SweepDirection="Clockwise" IsStroked="True"/>
                            </PathSegmentCollection>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Canvas>

        <!--外円の装飾-->
        <Canvas Grid.Row="1" Grid.Column="1">
            <Ellipse Width="160" Height="160" Margin="10,10,10,10"/>
            <Ellipse Stroke="#FFBCF93D" Width="174" Height="174" Margin="3,3,3,3"/>
            <Ellipse Stroke="#FF7D4F17" StrokeThickness="4" Margin="8,8,8,8" Width="164" Height="164"/>
            <Ellipse StrokeThickness="4" Width="150" Height="150" Margin="15,15,0,0">
                <Ellipse.Stroke>
                    <RadialGradientBrush>
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#44000000" Offset="1"/>
                        <GradientStop Color="#26001000" Offset="0.945"/>
                    </RadialGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            <Ellipse Stroke="#FFC82716" StrokeThickness="4" Width="160" Height="160" Margin="10,10,0,0"/>
        </Canvas>

        <!--メイン表示キャンバス-->
        <Canvas x:Name="mainCanvas" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Grid.Column="1" >

            <Image Width="180" Height="180" Source="Resources/sakura_back.png" Panel.ZIndex="-1" IsHitTestVisible="False"/>
            <Image Width="180" Height="180" Source="Resources/eda3.png" Panel.ZIndex="2" IsHitTestVisible="False"/>


            <Canvas x:Name="canvas_bird" Width="180" Height="180" MouseDown="canvas_bird_MouseDown" Panel.ZIndex="0" />

            <Image Width="180" Height="180" Source="Resources/sakura_front.png" IsHitTestVisible="False" Panel.ZIndex="4"  />


        </Canvas>





        <!--数字の表示-->
        <Border Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80" Height="90" Margin="0,0,9,3" Panel.ZIndex="100" IsHitTestVisible="False">
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="White"/>
                    <GradientStop Offset="1"/>
                    <GradientStop Color="#BFFFFFFF" Offset="0.669"/>
                    <GradientStop Color="#7EFFFFFF"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Border.Background>
        </Border>
        <TextBlock x:Name="showTime_M" Text="25" FontSize="60" FontFamily="Bahnschrift" TextAlignment="Center" LineHeight="90" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Height="76" Grid.RowSpan="2" Grid.ColumnSpan="2" Panel.ZIndex="100" IsHitTestVisible="False"/>
        <TextBlock x:Name="showTime_S" Text="60" FontSize="18" FontFamily="Bahnschrift" TextAlignment="Center" LineHeight="90" Foreground="#FFDC8383" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Height="83" Grid.RowSpan="2" Grid.ColumnSpan="2" Panel.ZIndex="100" IsHitTestVisible="False"/>

        <!--刻限メッセージの表示-->
        <Grid x:Name="grid" Grid.ColumnSpan="3" Grid.RowSpan="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="messageBack" BorderBrush="Black" Background="White" Grid.ColumnSpan="2" BorderThickness="3,2,3,6" CornerRadius="30,30,30,30">
                <TextBox x:Name="messageText" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Tenhamasen Font Ver.3" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="18" Text="じかんだよ～" TextWrapping="WrapWithOverflow"/>
            </Border>
            
        </Grid>
        <!--<Image  x:Name="messageBack" Source="Resources/window.png" Grid.RowSpan="2" VerticalAlignment="Top" Grid.ColumnSpan="3" />
        <Image  x:Name="messageText" Source="Resources/text_time.png" Grid.RowSpan="2" VerticalAlignment="Top" Grid.ColumnSpan="2"/>-->


        <!--操作ボタンの表示-->
        <Canvas VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Width="65" Height="61" Margin="2,0,0,10">
            <!--一時停止ボタン-->
            <Button Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Margin="2,15,0,0" Click="Pause_Button_Click" Style="{StaticResource sakuraButton}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2,10,2,10" />
                    </Style>
                </Button.Resources>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-20"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <TextBlock Style="{StaticResource rotate45_left}" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="19"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>||</TextBlock>
            </Button>

            <!--STARTボタン-->
            <Button Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="22,1,0,0" Click="StartButton_Click" Style="{StaticResource sakuraButton}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2,10,2,10" />
                    </Style>
                </Button.Resources>
                <TextBlock Style="{StaticResource rotate45_left}">▶</TextBlock>
            </Button>
            <!--完全停止ボタン-->
            <Button Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Margin="41,15,0,0" Click="Stop_Button_Click" Style="{StaticResource sakuraButton}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2,10,2,10" />
                    </Style>
                </Button.Resources>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="117"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <TextBlock Style="{StaticResource rotate45_left}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-117"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>■</TextBlock>
            </Button>
            <!--5分セットボタン-->
            <Button Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Margin="35,39,0,0" Click="Set5min_Button_Click" Style="{StaticResource sakuraButton}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2,10,2,10" />
                    </Style>
                </Button.Resources>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="189"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <TextBlock Style="{StaticResource rotate45_left}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="171"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>5</TextBlock>
            </Button>
            <!--25分にタイマーをセットするボタン-->
            <Button Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Margin="9,39,0,0" Click="Set25min_Button_Click" Style="{StaticResource sakuraButton}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2,10,2,10" />
                    </Style>
                </Button.Resources>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="261"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <TextBlock Style="{StaticResource rotate45_left}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="98"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>25</TextBlock>
            </Button>

        </Canvas>













    </Grid>

</Window>
