Window1.xaml

<Window x:Class="WpfApp_25to5Timer.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_25to5Timer"
        mc:Ignorable="d"
        Title="タスクウィンドウ" Height="450" Width="800" WindowStyle="None" Topmost="True" MinWidth="800" MaxWidth="800" MinHeight="450">

    <Window.Resources>
        <!--タスクリストの着色-->
        <Style TargetType="Paragraph">
            <Setter Property = "Background" Value="#FFF7FFFC"></Setter>
            <Setter Property = "BorderThickness" Value="0,0,0,1"></Setter>
            <Setter Property = "BorderBrush" Value="#FFA4A4A4"></Setter>
            <Setter Property = "Padding" Value="1,0,0,0"></Setter>
        </Style>
        <!--現在進行タスクの着色-->
        <Style TargetType="Paragraph" x:Key="nowTask">
            <Setter Property = "Background" Value="#FFBEFFE7"></Setter>
            <Setter Property = "BorderThickness" Value="0,0,0,1"></Setter>
            <Setter Property = "BorderBrush" Value="#FFA4A4A4"></Setter>
            <Setter Property = "Padding" Value="1,0,0,0"></Setter>
        </Style>

    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
    </Window.Background>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" MinWidth="200" />
        </Grid.ColumnDefinitions>

        <Label  FontFamily="Tenhamasen Font Ver.3" FontSize="20"  Background="#FFFFDB5C" Grid.ColumnSpan="2" Padding="5,3,5,5" Height="40">タスク一覧</Label>
        <Button Content="×"  Width="30" Grid.Column="1" FontSize="24" HorizontalAlignment="Left" FontWeight="Bold" Padding="0,-5,1,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="237,0,0,0" Height="30" VerticalAlignment="Top" Click="taskCompleteAndHide"/>

        <Grid x:Name="grid" Grid.Column="1" Grid.Row="3" Grid.RowSpan="1" Margin="4,0,4,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="Auto" MinWidth="30"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="taskTotalDeletionButton" Content="全削除" Canvas.Left="143" FontFamily="Tenhamasen Font Ver.3" Background="#FFFFB4B4" Grid.Row="1" Grid.Column="0" FontSize="16" Click="taskClear"/>
            <Button x:Name="taskInputCompleteButton" Content="タスクの変更・登録" UseLayoutRounding="False" FontFamily="Tenhamasen Font Ver.3" Background="#FFB0EBFF" Grid.Column="2" Grid.Row="1" Click="taskComplete" FontSize="16"/>
        </Grid>


        <Border x:Name="border" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" Grid.Row="1" Grid.RowSpan="3" Margin="0,10,0,-1">
            <RichTextBox x:Name="taskDocument"  VerticalScrollBarVisibility="Visible" FontSize="14" Padding="0,8,0,-4" Margin="4,0,0,4">
                <FlowDocument>
                    <Paragraph></Paragraph>
                </FlowDocument>
            </RichTextBox>

        </Border>
        <Label Grid.Column="1" Content="現在のタスク" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Tenhamasen Font Ver.3" FontSize="18" Background="#FFBEFFE7" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}"/>
        <TextBlock x:Name="nowTaskTextBox"  Grid.Column="1" HorizontalAlignment="Left" Margin="0,52,0,0" Grid.Row="2" TextWrapping="Wrap" Text="なし" VerticalAlignment="Top" Width="247" FontSize="22" FontFamily="Tenhamasen Font Ver.3" Height="134" Padding="10,0,0,0"/>

        <Button x:Name="topTaskRemoveButton"  Grid.Row="2" Grid.Column="1" Content="このタスク、完了！" FontFamily="Tenhamasen Font Ver.3" FontSize="14" Margin="115,191,0,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="138" Background="#FFBEFFE7" Click="topTaskRemove" />

        <Label Grid.Column="1" Content="完了したタスクの数" HorizontalAlignment="Center" Margin="0,235,0,0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Tenhamasen Font Ver.3" FontSize="18" Background="#FFFFDB5C" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}"/>
        <TextBlock x:Name="finishTaskCountTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="7,271,0,0" Grid.Row="2" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="52" FontSize="22" FontFamily="Tenhamasen Font Ver.3" MinWidth="29" MaxHeight="27"/>
        <TextBlock x:Name="finishTaskCommentTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="64,273,0,0" Grid.Row="2" TextWrapping="Wrap" Text="まだこれから" VerticalAlignment="Top" Width="203" FontSize="18" FontFamily="Tenhamasen Font Ver.3" Foreground="#FF757575" Height="57"/>
    </Grid>

</Window>
