Window1.xaml

<Window x:Class="WpfApp_25to5Timer.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_25to5Timer"
        mc:Ignorable="d"
        Title="タスクウィンドウ" Height="450" Width="800" WindowStyle="None" Topmost="True" MinWidth="800" MaxWidth="800" MinHeight="450">

    <Window.Resources>
        <!--タスクリストの着色-->
        <Style TargetType="Paragraph">
            <Setter Property = "Background" Value="#FFF7FFFC"></Setter>
            <Setter Property = "BorderThickness" Value="0,0,0,1"></Setter>
            <Setter Property = "BorderBrush" Value="#FFA4A4A4"></Setter>
            <Setter Property = "Padding" Value="1,0,0,0"></Setter>
        </Style>
        <!--現在進行タスクの着色-->
        <Style TargetType="Paragraph" x:Key="nowTask">
            <Setter Property = "Background" Value="#FFBEFFE7"></Setter>
            <Setter Property = "BorderThickness" Value="0,0,0,1"></Setter>
            <Setter Property = "BorderBrush" Value="#FFA4A4A4"></Setter>
            <Setter Property = "Padding" Value="1,0,0,0"></Setter>
        </Style>

    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
    </Window.Background>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" MinWidth="200" />
        </Grid.ColumnDefinitions>

        <Label  FontFamily="Tenhamasen Font Ver.3" FontSize="20"  Background="#FFFFDB5C" Grid.ColumnSpan="2" Padding="5,3,5,5" Height="40">タスク一覧</Label>

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="165" />
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Button x:Name="taskInputCompleteButton" Content="タスクの変更・登録" UseLayoutRounding="False" FontFamily="Tenhamasen Font Ver.3" Background="#FFB0EBFF" Grid.Column="1" Grid.Row="1" Click="TaskComplete" FontSize="16"/>
            <Button x:Name="taskTotalDeletionButton" Content="全削除" Canvas.Left="143" FontFamily="Tenhamasen Font Ver.3" Background="#FFFFB4B4" Grid.Row="1" Grid.Column="2" FontSize="16" Click="TaskClear"/>
            <Button Content="タスク読込" FontSize="16" FontWeight="Bold" Padding="0,1,1,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Tenhamasen Font Ver.3" Click="ReadCsvButton_Click" Grid.Column="4"/>
            <Button Content="タスク保存" FontSize="16" FontWeight="Bold" Padding="0,1,1,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Tenhamasen Font Ver.3" Click="SaveCsvButton_Click" Grid.Column="5"/>
            <Button Content="×" Grid.Column="7" FontSize="24" FontWeight="Bold" Padding="0,-5,1,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="TaskCompleteAndHide"/>

        </Grid>



        <Border x:Name="border" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" Grid.Row="1" Grid.RowSpan="3" Margin="0,10,0,-1">
            <RichTextBox x:Name="taskDocument"  VerticalScrollBarVisibility="Visible" FontSize="14" Padding="0,8,0,-4" Margin="4,-8,0,0" TextChanged="TaskDocument_TextChanged">
                <FlowDocument >
                    <Paragraph></Paragraph>
                </FlowDocument>
            </RichTextBox>

        </Border>

        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>


            </Grid.RowDefinitions>


            <ListBox x:Name="messageListBox" Grid.IsSharedSizeScope="True" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>

            <Label Content="現在のタスク" FontFamily="Tenhamasen Font Ver.3" FontSize="18" Background="#FFBEFFE7" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" Grid.Row="1"/>
            <TextBlock x:Name="nowTaskTextBox" TextWrapping="Wrap" Text="なし" FontSize="22" FontFamily="Tenhamasen Font Ver.3" Grid.Row="2" Margin="10,5,0,0"/>
            <Button x:Name="topTaskRemoveButton" Content="このタスク、完了！" FontFamily="Tenhamasen Font Ver.3" FontSize="14" Background="#FFBEFFE7" Click="TopTaskRemove" Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,5,5" />



            <Label Content="完了したタスクの数" FontFamily="Tenhamasen Font Ver.3" FontSize="18" Background="#FFFFDB5C" Grid.Row="4"/>
            <TextBlock x:Name="finishTaskCountTextBlock" TextWrapping="Wrap" Text="0" FontSize="22" FontFamily="Tenhamasen Font Ver.3" MinWidth="29" MaxHeight="27" Padding="10,0,0,0" Grid.Row="5" HorizontalAlignment="Left" Margin="0,5,0,0"/>
            <TextBlock x:Name="finishTaskCommentTextBlock" TextWrapping="Wrap" Text="まだこれから" Width="189" FontSize="18" FontFamily="Tenhamasen Font Ver.3" Foreground="#FF757575" Height="88" Grid.Row="6" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top"/>
            <Image x:Name="finishTaskCommentImage" Grid.Row="6" HorizontalAlignment="Right" Width="100" Grid.RowSpan="1" />
        </Grid>

    </Grid>

</Window>
